#fichero de propiedades para la gesti\\uFFFDn de la conexi\\uFFFDn y las sentencias
bbdd=jdbc:mysql://localhost:3306
esquema=tiw
usuario=root
clave=admin
driver=com.mysql.jdbc.Driver

#cadena de conexi\uFFFDn para el DataSource JNDI
datasource=jdbc/tiw

#sentencias para usuario
seleccionarTodosUsuarios=SELECT * FROM usuario
seleccionarUsuarioPK=SELECT * FROM usuario WHERE id=?
seleccionarUsuarioNombre=SELECT * FROM usuario WHERE nombre=?
borrarUsuario=DELETE FROM usuario WHERE id=?
actualizarUsuario=UPDATE usuario SET nombre=?,password=? WHERE id=?
crearUsuario=INSERT INTO usuario (nombre, apellidos, usuario, passwd) VALUES(?,?,?,?)
crearTablaUsuario=CREATE TABLE IF NOT EXISTS usuario ( id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY, nombre VARCHAR(30) NOT NULL, apellidos VARCHAR(30) NOT NULL, usuario VARCHAR(30) NOT NULL, passwd VARCHAR(30) NOT NULL)